<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white_alpha_5">

    <ImageView
        android:id="@+id/iv_my_music_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/iv_my_music_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_my_music_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_my_music_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_music_list_name"
            />
    </LinearLayout>

</RelativeLayout>