<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroud"
        >
        <View
            android:id="@+id/view_background"
            android:background="@color/my_black_alpha_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_back_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="换背景"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textColor="@color/my_white_alpha_60"
            android:textSize="22dp"/>

        <GridView
            android:id="@+id/grid_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_back_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnWidth="96dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@color/my_transparent"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"/>

    </RelativeLayout>
</LinearLayout>