<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_find_music"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/main_search_bg"
        >
        <EditText
            android:id="@+id/tv_find_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_hint"
            android:text="niaho"
            />
        <ImageView
            android:id="@+id/iv_clear_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>



</LinearLayout>