<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_search_bg"
        android:padding="4dp"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@color/my_white_alpha_95"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/text_size_18"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white_alpha_5"
        android:paddingTop="8dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="6dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/ll_local_music"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/my_nav_imageview_width"
                android:layout_height="@dimen/my_nav_imageview_height"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_my_music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/my_text_margintop"
                android:textColor="@color/my_common_white"
                android:text="本地歌曲"/>
            <TextView
                android:id="@+id/tv_local_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_white_alpha_70"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/my_text_margintop"
                android:textSize="@dimen/text_size_14"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download_manage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/my_nav_imageview_width"
                android:layout_height="@dimen/my_nav_imageview_height"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_down_music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_text_margintop"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/my_common_white"
                android:text="下载管理"/>
            <TextView
                android:id="@+id/tv_download_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/my_white_alpha_70"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/my_text_margintop"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recent_play"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/my_nav_imageview_width"
                android:layout_height="@dimen/my_nav_imageview_height"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_recent_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_text_margintop"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/my_common_white"
                android:text="最近播放"/>
            <TextView
                android:id="@+id/tv_recent_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/my_white_alpha_70"
                android:layout_marginTop="@dimen/my_text_margintop"
                android:textSize="@dimen/text_size_14"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:background="@color/my_white_alpha_5"
        >
        <TextView
            android:id="@+id/tv_my_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_music_list"
            android:singleLine="true"
            android:layout_centerVertical="true"
            style="@style/TextColorWhite.Section" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/my_white_alpha_70"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_my_music"
            android:paddingLeft="2dp"
            android:layout_centerVertical="true"
             />
        <TextView
            android:id="@+id/bt_manage_mylist"
            android:textColor="@color/my_white_alpha_60"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>