<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_black_alpha_60"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2"
        >

        <ImageView
            android:id="@+id/iv_like_or_unlike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_like_music"/>


        <ImageView
            android:id="@+id/iv_delete_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/selector_delete_music"/>


    </LinearLayout>


</RelativeLayout>