<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sliding_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_menu_bg"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/frm_user_info"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15.0dip">

        <TextView
            style="@style/SlidingMenu.TextView.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.0dip"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_marginTop="3.0dip"
            android:textSize="@dimen/text_size_22"
            android:text="@string/menu_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frm_user_info">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_scan"
                style="@style/SlidingMenu.TextView.ItemTitle"
                android:layout_width="fill_parent"
                android:drawableLeft="@mipmap/icon_search_dark"
                android:text="扫描歌曲"
                android:visibility="gone"/>


            <View style="@style/SlidingMenu.View.SplitLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_menu_background"
                style="@style/SlidingMenu.TextView.ItemTitle"
                android:layout_width="fill_parent"
                android:drawableLeft="@mipmap/icon_change_background"
                android:text="换肤" />

            <View style="@style/SlidingMenu.View.SplitLine" />

            <TextView
                android:id="@+id/txt_sleep"
                style="@style/SlidingMenu.TextView.ItemTitle"
                android:layout_width="fill_parent"
                android:drawableLeft="@mipmap/icon_sleep_mode"
                android:text="睡眠"
                android:visibility="gone"/>

            <View style="@style/SlidingMenu.View.SplitLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_menu_preference"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_menu_item"
                android:drawableLeft="@mipmap/icon_preferences_dark"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:text="设置"
                android:textColor="@android:color/white"
                android:textSize="18.0sp"
                android:visibility="gone"/>

            <View style="@style/SlidingMenu.View.SplitLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_menu_about"
                style="@style/SlidingMenu.TextView.ItemTitle"
                android:layout_width="fill_parent"
                android:drawableLeft="@mipmap/icon_exit"
                android:text="@string/about" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_below="@id/frm_user_info"
        android:background="@drawable/top_shadow" />
</RelativeLayout>